{
  "name": "genie-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Drop-in feedback overlay. One custom element, any product, no framework.",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --external:html-to-image --outfile=dist/index.js && tsc --noEmit false --declaration --emitDeclarationOnly --outDir dist",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "typescript": "^5.7.2"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ]
}
